<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_games" />
        <item
            android:id="@+id/nav_scoreboard"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_scoreboard" />
        <item
            android:id="@+id/nav_charts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_charts" />
    </group>
</menu>